steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['clean', 'install']
  dir: 'web3'
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/web3-image:$COMMIT_SHA', '.' ]
  dir: 'web3'
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/web3-image:$COMMIT_SHA"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment'
  - 'tomcat-2'
  - 'my-tomcat=gcr.io/$PROJECT_ID/web3-image:$COMMIT_SHA'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=standard-cluster-1'
  
images: ['gcr.io/$PROJECT_ID/web3-image:$COMMIT_SHA']